[Object0]
Name=List1
WindowState=0
Left=132
Top=132
Width=847
Height=534
[Object1]
Name=ConsigneEx
WindowState=0
Left=264
Top=264
Width=843
Height=530
[Object2]
Name=MovieDisplay1
WindowState=0
Left=0
Top=0
Width=843
Height=530
[Object3]
Name=List2
WindowState=0
Left=154
Top=154
Width=847
Height=534
[Object4]
Name=MovieDisplay2
WindowState=0
Left=66
Top=66
Width=847
Height=534
[Object5]
Name=Amusement
WindowState=0
Left=22
Top=22
Width=847
Height=534
[Object6]
Name=Repulsion
WindowState=0
Left=44
Top=44
Width=847
Height=534
[Object7]
Name=Consigne
WindowState=0
Left=88
Top=88
Width=847
Height=534
[Object8]
Name=Merci
WindowState=0
Left=176
Top=176
Width=847
Height=534
[Object9]
Name=Pause
WindowState=0
Left=110
Top=110
Width=847
Height=534
[Object10]
Name=Bonjour
WindowState=0
Left=110
Top=110
Width=525
Height=352
