[Object0]
Name=InLine4
WindowState=0
Left=4
Top=23
Width=517
Height=325
[Object1]
Name=MovieDisplay1
WindowState=0
Left=88
Top=88
Width=847
Height=534
[Object2]
Name=MovieDisplay2
WindowState=0
Left=110
Top=110
Width=843
Height=530
[Object3]
Name=exemples
WindowState=0
Left=158
Top=177
Width=517
Height=325
[Object4]
Name=ConsigneEx
WindowState=0
Left=66
Top=66
Width=847
Height=534
[Object5]
Name=Repulsion
WindowState=0
Left=264
Top=264
Width=843
Height=530
[Object6]
Name=Pause
WindowState=0
Left=132
Top=132
Width=843
Height=530
[Object7]
Name=List1
WindowState=0
Left=0
Top=0
Width=843
Height=530
[Object8]
Name=List2
WindowState=0
Left=22
Top=22
Width=843
Height=530
[Object9]
Name=Consigne
WindowState=0
Left=154
Top=154
Width=843
Height=530
[Object10]
Name=Amusement
WindowState=0
Left=155
Top=175
Width=843
Height=530
[Object11]
Name=Merci
WindowState=0
Left=176
Top=176
Width=847
Height=534
[Object12]
Name=Bonjour
WindowState=2
